IMAGE_TAG=alpha-1

# https://github.com/SchedMD/slurm/tags
SLURM_TAG=slurm-25-05-4-1

# https://github.com/tianon/gosu/releases
GOSU_VERSION=1.19

# path to directory on host to be shared ith cluster, will be bound to /data/storage
STORAGE_PATH=/home/bsobol/files
